# MongoDB connection
MONGO_URI=mongodb+srv://mohd:70815671234Muntajib%40@cluster0.ixzdh.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=spaceweather
PRED_COLLECTION=predictions
RAW_COLLECTION=raw_forecasts

# NOAA 3-Day Forecast source
NOAA_3DAY_URL=https://services.swpc.noaa.gov/text/3-day-forecast.txt

# Scheduler UTC hour to run daily (default = 06)
SCHEDULE_CRON_HOUR=06

# Allowed frontend (for CORS)
FRONTEND_ORIGIN=http://localhost:3000
